$danger: #cf350a;

.todo {
  position: relative;
  margin: 25px 0px;
  padding: 0px 10px 10px 10px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 13px 13px 47px -4px rgba(0, 0, 0, 0.75);

  &__btns-wrap {
    display: flex;
  }

  &__btns-wrap--width {
    margin: 0px -9.5px;
  }

  &__tabs-btn {
    padding: 10px 5px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: #fff;
    position: relative;
  }

  &__tabs-btn::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
    border: 13px solid transparent;
    border-top: 13px solid black;
    display: none;
  }

  &__tabs-btn:first-child {
    border-top-left-radius: 10px;
    border-right: 2px solid transparent;
    border-bottom-right-radius: 10px;
  }

  &__tabs-btn:last-child {
    border-top-right-radius: 10px;
    border-left: 2px solid transparent;
    border-bottom-left-radius: 10px;
  }

  &__tabs-btn.active {
    border-color: black;
    background-color: #000;
    color: white;
  }

  .todo__tabs-btn.active::before {
    display: block;
  }

  &__tabs {
    position: relative;
    min-height: 260px;

    &-item {
      padding: 10px;
      border: 2px solid black;
      border-radius: 5px;
      width: calc(100% - 20px);
      position: absolute;
      top: 65px;
      left: 0;
      transform: scaleY(0);
      transition: ease-in 0.3s;
    }

    &-item.active {
      transform: none;
    }
  }

  &__tasks-actions {
    margin-top: 20px;
  }

  //tasks-list
  &__tasks-list {
    margin-top: 30px;
  }
}

//tab-item
.tab-item {
  display: flex;

  &__info {
    display: flex;
  }

  &__inp-title {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 17px;
  }

  &__task-title,
  &__task-description {
    margin-bottom: 15px;
  }

  &__btn-add {
    flex-basis: 100%;
  }

  &__btn-search {
    flex-basis: 100%;
    margin-bottom: 15px;
  }

  &__btn-default {
    flex-basis: 100%;
    display: none;
  }

  &__btn-default.active {
    display: block;
  }
}

//Menu for select actions
.tasks-actions {
  display: flex;

  &__item {
    flex-basis: 50%;
    position: relative;
    border: 2px solid black;
    padding-left: 3px;
  }

  &__item:after {
    content: "\E001";
    font-family: "icons";
    color: black;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__item + &__item {
    margin-left: -2px;
  }

  &__item-title {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    min-height: 30px;
    display: flex;
    align-items: center;
  }

  &__item:hover .actions-list {
    transform: none;
  }
}

//actions with all todos
.actions-list {
  position: absolute;
  top: inherit;
  left: -2px;
  width: 100%;
  transform: scaleY(0);
  transition: ease-in 0.3s;
  border: 2px solid black;
  z-index: 5;
  background-color: #fff;

  .btn {
    border: none;
    text-align: left;
  }

  &__item {
    transition: ease-in 0.3s;
  }

  &__item + &__item {
    border-top: 2px solid black;
  }

  &__item:hover {
    cursor: pointer;
    .btn {
      padding: 5px 8px;
    }
  }

  &__btn {
    width: 100%;
    padding: 0px;
    border: none;
    background-color: transparent;
    text-align: left;
    transition: ease-in 0.3s;
  }

  &__btn--highlighted {
    color: $danger;
  }
}

.cards-list {
  &__empty {
    font-size: 20px;
    font-weight: bold;
    width: 75%;
    text-align: center;
    margin: 0 auto;
    color: $danger;
    line-height: 25px;
  }
}

.card + .card {
  margin-top: 30px;
}

.card {
  position: relative;
  padding: 35px 10px 15px 10px;
  border: 2px solid black;
  border-radius: 5px;
  overflow: hidden;
  margin: 0;
  min-height: 120px;

  &__status {
    position: absolute;
    right: 0px;
    top: 0;
    border: none;
    border-left: 2px solid black;
    border-bottom-left-radius: 5px;
    border-bottom: 2px solid black;
    padding: 3px 15px;
  }

  &__edit-wrap {
    display: none;
  }

  &__edit-wrap.active {
    display: block;
  }

  &__inner.hide {
    display: none;
  }

  &__item-title,
  &__item-description {
    margin-bottom: 15px;
  }

  &__inner {
    display: block;
    display: flex;
  }

  &__inner--column {
    flex-direction: column;
  }

  &__info-wrap {
    display: flex;
    padding: 5px;
  }

  &__info-wrap--column {
    flex-direction: column;
  }

  &__edit-title {
    margin-bottom: 15px;
  }

  &__edit-description {
    margin-bottom: 15px;
  }

  &__edit-btn {
    font-weight: bold;
    flex-basis: calc(50% - 10px);
  }

  &__btns-wrap {
    padding: 10px 0px;
  }

  &__item-btn {
    flex-basis: calc(25% - 10px);
  }

  .js-taskBtnEdit[disabled],
  .js-taskBtnDone[disabled],
  .js-taskBtnDelete[disabled],
  .js-taskBtnHold[disabled] {
    opacity: 0.15;
  }
}

@media screen and(max-width: 600px) {
  .todo__inner {
    font-size: 14px;
  }

  .todo__tasks-actions {
    margin-top: 15px;
  }

  .tab-item__inp-title {
    font-size: 14px;
  }

  .inp[placeholder] {
    font-size: 15px;
  }

  .card {
    line-height: 18px;
    &__item-btn,
    &__edit-btn {
      margin-bottom: 10px;
    }

    &__item-btn {
      flex-basis: calc(50% - 10px);
    }

    .btn--small {
      width: calc(50% - 15px);
    }
  }

  .cards-list__empty {
    font-size: 15px;
  }
}
